.description {
    overflow: hidden;
    height: 100%;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    // grid-gap: 0.2rem;
    // border: 2px solid red;
    // justify-content: center;
    // align-items: flex-start;
    position: relative;

    &__heading {
        font-size: 4rem;
        color: white;
        text-align: center;
        position: absolute;
        top: 20rem;
        left: 51%;
        transform: translate(-50%, -50%);
        height: auto;
        transition: all 0.1s;
        transition: color 0.4s;
        z-index: 10;

        // &--light {
        //     color: white;
        // }

        &--dark {
            color: black;
            // z-index: 1000;
        }

        &--animate-out {
            opacity: 0;
        }

        & span {
            font-weight: 700;
            font-size: 7rem;
            font-style: italic;
            padding: 0 0.5rem;
            // border: 2px solid red;
        }
    }

    &__img {
        overflow: hidden;
        & img {
            background-color: white;
            width: 25vw;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            cursor: pointer;
            transition: all 1s;

            &:hover {
                transform: scale(1.1);
            }
            // padding: 2rem;
        }

        &--1 {
            // grid-area: 3/2/3/2;
        }

        &--2 {
            // grid-area: 4/4/4/4;
        }

        &--3 {
        }

        &--4 {
        }

        &--5 {
        }

        &--6 {
        }

        &--7 {
        }

        &--8 {
        }

        &--9 {
        }

        &--10 {
        }
    }
    &__text {
    }
}
